<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm cuối khóa</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/aboutstyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/b47a1c1ea4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button id="backToTop" title="Lên đầu trang">
      <i class="fa-solid fa-arrow-up"></i>
    </button>
    <nav class="navbar navbar-expand-lg bg-body-tertiary top-navbar">
      <div class="container top-container">
        <a class="navbar-brand" href="./index.html">
          <i class="fa-solid fa-newspaper me-2"></i>OneNews
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#top-navbar"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="top-navbar">
          <form
            class="d-flex"
            role="search"
            onsubmit="return chucNangPhatTrien();"
          >
            <input
              class="form-control me-2"
              type="search"
              placeholder="Tìm kiếm..."
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
          <ul
            class="navbar-nav ms-auto d-flex align-items-center gap-2 ul-3items"
          >
            <li class="nav-item">
              <button id="button-lightDark" class="btn btn-outline-dark">
                🌙
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"
                ><i class="fa-solid fa-right-to-bracket me-1"></i> Đăng nhập</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">
                <i class="fa-solid fa-user-plus me-1"></i> Đăng kí</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bottom-navbar">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#bottom-navbar"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bottom-menu" id="bottom-navbar">
          <ul class="navbar-nav gap-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                ><i class="fa-solid fa-house me-1"></i> Trang chủ</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="./category/latest.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-list me-1"></i> Danh mục
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./category/latest.html"
                    ><i class="fa-solid fa-bolt me-2 text-warning"></i>Tin mới
                    nhất</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./category/ai.html"
                    ><i class="fa-solid fa-robot me-2 text-info"></i>AI & Công
                    nghệ</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./category/game.html"
                    ><i class="fa-solid fa-gamepad me-2 text-success"></i
                    >Game</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html"
                ><i class="fa-solid fa-envelope me-1"></i> Liên hệ</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html"
                ><i class="fa-solid fa-circle-info me-1"></i> Giới thiệu</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="big-title">Giới thiệu OneNews</h2>
      <div class="row g-4 all-about-card">
        <div class="col-md-3">
          <div class="about-card">
            <h4 class="big-title">OneNews</h4>
            <h5 class="text-center">Website tin tức về:</h5>
            <ul>
              <li>AI</li>
              <li>Công nghệ</li>
              <li>Game</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="about-card">
            <h4 class="big-title">Mục tiêu</h4>
            <ul>
              <li>
                Cung cấp thông tin nhanh chóng, chính xác và dễ dàng tiếp cận
              </li>
              <li>Mở rộng thêm nhiều tính năng và chủ đề khác</li>
              <li>
                Giúp người dùng có thêm kiến thức mới trong mỗi ngày đọc báo
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="about-card">
            <h4 class="big-title">Thành viên</h4>
            <ul>
              <li>Họ và tên: Nguyễn Xuân Vinh</li>
              <li>Lớp / Khối: TK-C4K-JSB19</li>
              <li>Ngày thực hiện: 15/7/2026</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="about-card">
            <h4 class="big-title">Công nghệ sử dụng</h4>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Bootstrap 5</li>
              <li>Git</li>
              <li>GitHub</li>
              <li>Responsive Design</li>
            </ul>
          </div>
        </div>
        <a href="./index.html" class="btn btn-outline-primary back-home">
          Quay về trang chủ
        </a>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row footer-row justify-content-center">
          <div class="col-md-4">
            <h4 class="footer-logo">OneNews</h4>
            <h5 class="footer-description">
              "Website tin tức công nghệ, AI và Game."
            </h5>
          </div>
          <div class="col-md-4">
            <h4>Liên kết</h4>
            <a href="./index.html">Trang chủ</a> <br />
            <a href="./category/latest.html">Danh mục</a> <br />
            <a href="./contact.html">Liên hệ</a> <br />
            <a href="./about.html">Giới thiệu</a> <br />
          </div>
          <div class="col-md-4">
            <h4>Liên hệ</h4>
            <p><i class="fa-solid fa-envelope"></i> onenews@gmail.com</p>
            <p><i class="fa-brands fa-facebook"></i> OneNews</p>
            <p><i class="fa-brands fa-github"></i> chessishard-bug</p>
            <p>
              Địa chỉ:<br />
              1 Tô Ký, Trung Mỹ Tây,<br />
              Quận 12, TP.HCM
            </p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <h5 class="copyrights">©2026 OneNews. All rights reserved.</h5>
      </div>
    </footer>
  </body>
  <script src="./js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</html>
